
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

        "http://www.w3.org/TR/html4/loose.dtd">



<html lang="en">



<head>



	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>Water States</title>
	
	<style type="text/css">
	body{background: url('flag.png') #bb133e;margin:0;padding:0;width:100%;}
	#player{margin:166px auto;}
	#america{padding: 0; margin:166px auto;background: url('changing.png'); display:block;width: 800px;height: 166px;}
	#messagestatemeans{padding: 0; margin:166px auto;background: url('messagestatemeans.png'); display:block;width: 800px;height: 166px;}
	#welcome{padding: 0; margin:166px auto;background: url('welcome.png'); display:block;width: 800px;height: 166px;}
	#welcome_link{padding: 0;display: block;width: 800px;height: 166px;
margin: -332px auto 0;}
	#waterstates{padding: 0; margin:166px auto;background: url('waterstates.png'); display:block;width: 800px;height: 166px;}
	#emoticondream{padding: 0; margin:166px auto;background: url('emoticondream.png'); display:block;width: 800px;height: 166px;}
	#info{padding: 0; margin:166px auto;background: #fff; display:block;width: 800px;height: 166px;}
	p{font-family:arial, helvetica, sans-serif; font-size:72px;}
	
	
	</style>

	<link rel="stylesheet" href="player/css/sc-player-waterstates.css" type="text/css">

	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2515841-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	
</head>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="player/js/soundcloud.player.api.js"></script>
<script type="text/javascript" src="player/js/sc-player.js"></script>
<body>
<div id="waterstates"></div>
<div id="player">
<a href="http://soundcloud.com/emoticondream/water-states" class="sc-player"></a>
</div>
<div id="emoticondream"></div><!--
<div id="player">
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F29450880&amp;auto_play=false&amp;show_artwork=false&amp;color=002664"></iframe>
</div>

<div id="info"><p>Hello world!</p></div>
<div id="america"></div>-->
<div id="messagestatemeans"></div>
<div id="welcome"></div>
<a id="welcome_link" href="http://emoticondream.bandcamp.com"></a>

</body>



</html>







